[33mcommit 04fa6dded762f8fe1b1523a3f6ab5f9ea628c932[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: frenemuye <frenemuye@gmail.com>
Date:   Thu Mar 10 17:03:50 2022 -0500

    ejercicio 6

[33mcommit 5955d2bbf3566e85ca3eb57db1f6d9a65860a6bb[m
Author: frenemuye <frenemuye@gmail.com>
Date:   Thu Mar 10 16:55:13 2022 -0500

    ejercicio 5 con promesas

[33mcommit bba317e5a301abdaa2c9be48be45c1c369d2abc3[m
Author: frenemuye <frenemuye@gmail.com>
Date:   Thu Mar 10 12:46:46 2022 -0500

    ejercicio 2 y 3 terminados

[33mcommit 957a6bbe0071c7bb8d301a0c8e1d06cbcb922e15[m
Author: frenemuye <frenemuye@gmail.com>
Date:   Thu Mar 10 12:21:46 2022 -0500

    tabla cambia por formulario

[33mcommit eeb9eeaaac1411b1a37310f2462e58af9726ae80[m
Author: frenemuye <frenemuye@gmail.com>
Date:   Thu Mar 10 01:24:27 2022 -0500

    titulo

[33mcommit f4a45ef7f7905166fdf0039c91eb1f5e729457d4[m
Author: frenemuye <frenemuye@gmail.com>
Date:   Thu Mar 10 01:22:30 2022 -0500

    cambiar titulo ejercicio 3

[33mcommit 4ca22ca4c223a96603ef537f546ce985b00398bf[m
Author: frenemuye <frenemuye@gmail.com>
Date:   Thu Mar 10 01:19:14 2022 -0500

    cambiar  fecha de carpeta

[33mcommit 929acb53f13e53540d02a3d785dc5c9c97d79246[m
Author: frenemuye <frenemuye@gmail.com>
Date:   Thu Mar 10 01:11:17 2022 -0500

    eliminar servidor

[33mcommit a17a075ad2426467952b2a68c54b689420af73e8[m
Author: frenemuye <frenemuye@gmail.com>
Date:   Thu Mar 10 01:06:40 2022 -0500

    mejora al servidor

[33mcommit 44c5b825a9bdebaadbdb6bf347f2035e2e52f10e[m
Author: frenemuye <frenemuye@gmail.com>
Date:   Thu Mar 10 00:07:09 2022 -0500

    actualizacion del archivo servidor.html

[33mcommit 32588aeb015bd9ba78b3b2646ec9a9f3762f8b22[m
Author: frenemuye <frenemuye@gmail.com>
Date:   Wed Mar 9 23:31:44 2022 -0500

    primera carga
